{
    "name": "ablb-time-validator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jsforce": "^1.8.0",
        "pg": "^6.1.5",
        "request": "^2.81.0",
        "winston": "^2.3.1"
    }
}
